<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            width: 100vw;
            font-family: 'Karla', sans-serif;
            background-image: linear-gradient(red, rgb(255, 255, 209));
            /* background-color: #000; */
            background-size: cover;

        }
        h1, h4 {
            padding: 1% 0%;
        }
        h1 {
            letter-spacing: .4ch;
            font-size: 10vh;
            color: silver;
            text-shadow: 0.1vw 0.1vw 3vw black, 0.1vw 0.1vw 3vw black, 0.1vw 0.1vw 3vw black, 0.1vw 0.1vw 2vw black, 0.1vw 0.1vw 2vw black, 0.1vw 0.1vw 2vw black;
        }
        h4{
            margin-top: 5%;
            letter-spacing: 0.2ch;
            
        }

        .btm {
            word-spacing: 2%;
            letter-spacing: 5px;
            font-size: 3vh;
            text-shadow: 0.1vw 0.1vw 10vw black,  0.1vw 0.1vw 10vw black,  0.1vw 0.1vw 10vw black, 0.1vw 0.1vw 5vw black,0.2vw 0.2vw 5vw black,0.2vw 0.2vw 5vw black,0.2vw 0.2vw 1vw black,0.2vw 0.2vw 1vw black;
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #222;
        width: 100vw;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        }
        
        .linav {
        float: left;
        width: 11vw;
        font-family: 'Caveat', cursive;
        font-size: 1.5em;
        }

        .linav a {
        display: block;
        color: silver;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .linav a:hover {
        background-color: lightslategray;
        opacity: 60%;
        color: lemonchiffon;
        }

        .linav .active {
        background-color: wheat;
        color: black;
        }
        div.sec {
            padding: 50% 0%;
            margin: 12% 0px;
            color: silver;
            width: 100vw;
            text-align: center;
            align-content: center;
            padding: 20px;
        }
        .btn {
            margin: 3%;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background-color: #f0ecc255;
            color: black;
            font-size: 1.2em;
        }
        h1:hover{
            color: black;
            text-shadow: .2vw .2vw 1.5vw #fff, .2vw .2vw 1.5vw #fff;
            letter-spacing: 0.6ch;
        }
        h4:hover{
            color: goldenrod;
            opacity: 60%;
            letter-spacing: 1.02ch;
        }
        .btn:hover {
            width: 8em;
            height: 1.4em;
            background-color: goldenrod;
            font-size: 1.4em;
            opacity: 50%;
        }
        .pln {
            margin: 0;
            width: 95vw;
            text-align: center;
        }
    </style>

</head>
<body>
      
      <ul>
        <li class="linav"><a class="active" href="#home">Home</a></li>
        <li class="linav"><a href="#About">About us</a></li>
        <li class="linav"><a href="#news">News</a></li>
        <li class="linav"><a href="#Product">Product</a></li>
        <li class="linav"><a href="#Howtobuy">How to buy</a></li>
        <li class="linav"><a href="#Promotions">Promotions</a></li>
        <li class="linav"><a href="#contact">Stores</a></li>
        <li class="linav"><a href="#contact">Contact</a></li>
      </ul>
      
    <div class="sec">
        <h1> The Whisper of cup </h1>
        <h4 class="btm">-Let's our cup freshen up your everyday.-</h4>
        <a href="#" class="btn">Choose your cup</a>
    </div>

</body>
</html>